spring.application.name=contactManagementSystem
spring.data.mongodb.database=ContactManagementSystem
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
